MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        x:Class="Launcher.MainWindow"
        mc:Ignorable="d"
        Title="AdolfHitlerApp" Height="449.5" Width="800" ResizeMode="CanMinimize" Icon="Resurse/icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resurse/wallpaper.jpg" Opacity="0.85" />
    </Window.Background>
    <Grid>
        <Label Content="ADOLF HITLER" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="30" RenderTransformOrigin="0.187,1.4" Width="232" FontFamily="Segoe UI Black"/>
        <Button Content="Vizualizator 3D" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontSize="20" Click="ButonVizualizator3D" Height="55" Width="175" Foreground="WhiteSmoke">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA1111" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Foreground="White" Content="Vizualizator lecție" HorizontalAlignment="Left" Margin="592,148,0,0" VerticalAlignment="Top" FontSize="20" Click="ButonLectie" Height="55" Width="175">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDA1111"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Foreground="White" Content="Deschide README.DOC" HorizontalAlignment="Left" Margin="335,387,0,0" VerticalAlignment="Top" Click="ButonReadMe" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDA1111"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
